<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
    <title>Tableau Accès Au Droit</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	 <style>
	 
	body {
    margin: 0;
    padding: 0;
	display: table-row-group;
	}

	 
	.tableau_associations {
	position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
	height: 100%;
	background-color:white;
	font-family: Trebuchet MS, verdana, sans serif;
	font-size:1em;
	}
	 
	 .table1 {
	 float:left;
	 width:30%;
	 
	 margin-right:5px;
	 }
	 
	 .table2 {
	 margin-left:5px;
	 float:left;
	 max-width: 350px;
	 }
	 
	 .bloc {
		display: table;
	 }
	 
	 
	 .asso {
	 
	 display: table-row;
	 }
	 
	 .titre {
	width: 100%
	font-weight: bold;
	height: 25px;
	vertical-align: middle;
	font-size:0.85em;
	 }
	 

	 img {
	 width: 18px;
	 height: 18px;
	 }
	 
	 .cellule {
	 display: table-cell;
	 padding: 1px 1px;
	 vertical-align: middle;
	 }
	 
	 .cellule1 {
	padding:3px 15px;
	 }
	 
	 
	.cellule3 {
	font-size:0.8em;
	padding-right: 15px;
	}
	
	.cellule3:hover{
	font-weight:bold;
	font-size:0.77em;
	}
	
	.adresse {
	font-size:0.8em;
	color:#000;
	}
	
	.tooltip {
		position: relative;
		display: inline-block;
	}

	.tooltip .tooltiptext {
		visibility: hidden;
		width: 150px;
		background-color: black;
		color: #000;
		text-align: left;
		padding: 5px 8px;
		border-radius: 6px;
		position: absolute;
		z-index: 1;
		top: -26px;
		
	}

	.tooltip:hover .tooltiptext {
		visibility: visible;
	}
	 
	 </style>
</head>

<body>



<div class="tableau_associations">
	<div class="table1">
	<div class="titre">Associations à permanences locales</div>
	<div class="bloc">
		<div class="asso"><div class="cellule cellule1"><img src="img/LEGENDE-01.png"></div><div class="cellule cellule3 tooltip" style="color:#f0900f;">DAL<span class="tooltiptext"style="background-color:#f0900f;">Droit au logement</span></div>
		<div class="cellule cellule1"><img src="img/LEGENDE-06.png"></div><div class="cellule cellule3 tooltip" style="color:#f04600;">ATF<span class="tooltiptext"style="background-color:#f04600;">Association des Tunisiens en France</span></div></div>
		
		<div class="asso"><div class="cellule cellule1"><img src="img/LEGENDE-02.png"></div><div class="cellule cellule3 tooltip" style="color:#99c11f;">FASTI<span class="tooltiptext"style="background-color:#99c11f;">Fédération Associations de Solidarité avec Tou-te-s les Immigré-e-s</span></div>
		<div class="cellule cellule1"><img src="img/LEGENDE-08.png"></div><div class="cellule cellule3 tooltip" style="color:#e8c40f;">ATMF<span class="tooltiptext"style="background-color:#e8c40f;">Association des travailleurs maghrébins de France</span></div></div>
		
		<div class="asso"><div class="cellule cellule1"><img src="img/LEGENDE-03.png"></div><div class="cellule cellule3 tooltip" style="color:#9d88be;">FNMDP<span class="tooltiptext"style="background-color:#9d88be;">Fédération Nationale des Maisons des Potes</span></div>
		<div class="cellule cellule1"><img src="img/LEGENDE-09.png"></div><div class="cellule cellule3 tooltip" style="color:#3ca936;">MRAP<span class="tooltiptext"style="background-color:#3ca936;">Mouvement contre le racisme et pour l'amitié entre les peuples</span></div></div>
		
		<div class="asso"><div class="cellule cellule1"><img src="img/LEGENDE-04.png"></div><div class="cellule cellule3 tooltip" style="color:#dd4e8a;">FIA-ISM<span class="tooltiptext"style="background-color:#dd4e8a;">Femmes Inter Associations Inter Service Migrants</span></div>
		<div class="cellule cellule1"><img src="img/LEGENDE-10.png"></div><div class="cellule cellule3 tooltip" style="color:#f29fc3;">SOS<span class="tooltiptext"style="background-color:#f29fc3;">SOS Racisme</span></div></div>
		
		<div class="asso"><div class="cellule cellule1"><img src="img/LEGENDE-05.png"></div><div class="cellule cellule3 tooltip" style="color:#2dbbeb;">FTCR<span class="tooltiptext"style="background-color:#2dbbeb;">Fédération des Tunisiens pour une Citoyenneté des deux Rives</span></div>
		<div class="cellule cellule1"><img src="img/LEGENDE-11.png"></div><div class="cellule cellule3 tooltip" style="color:#bc8000;">AMF<span class="tooltiptext"style="background-color:#bc8000;">Association des Marocains en France</span></div></div>
		
	</div>
	</div>
	<div class="table2">
	<div class="titre">Associations à permanences nationales</div>
	<div class="bloc">
		<div class="asso"><div class="cellule cellule1"><img src="img/LEGENDE-12.png"></div><div class="cellule cellule3 tooltip" style="color:#0069b2;">GISTI<span class="tooltiptext" style="background-color:#0069b2;">Groupe d'information et de soutien des immigrés</span></div></div>
		<div class="asso"><div class="cellule cellule1"></div><div class="cellule adresse"><b>adresse :</b> 4 rue de la perpette 96548 Poissy</div></div>
		<div class="asso"><div class="cellule cellule1"></div><div class="cellule adresse"><b>tel :</b> 04.52.16.32.54  <b>/ mail :</b> gisti@gisti.com</div></div>
		</br>
		<div class="asso"><div class="cellule cellule1"><img src="img/LEGENDE-12.png"></div><div class="cellule cellule3 tooltip" style="color:#0069b2;">OIP<span class="tooltiptext" style="background-color:#0069b2;">Observatoire international des prisons</span></div></div>
		<div class="asso"><div class="cellule cellule1"></div><div class="cellule adresse"><b>adresse :</b> 4 rue de la perpette 96548 Poissy</div></div>
		<div class="asso"><div class="cellule cellule1"></div><div class="cellule adresse"><b>tel :</b> 04.52.16.32.54  <b>/ mail :</b> oip@oip.com</div></div>

	</div>
	</div>
</div>


</body>



</html>